<!DOCTYPE html>
	<html>
		<head>
			<title>MentorMate</title>
			<meta charset = "UTF-8">
			<link rel="stylesheet" href="assets/style.css">	
			<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>	
			<script src="assets/jquery-3.3.1.js"></script>
		</head>
		
		
		<body>
		
		<div class="wrapper">
			<div class="header">
				<div>
					<a href="https://www.mentormate.bg/" target="_blank" title="MentorMate.bg"><img alt="Change your browser, bro..." src="assets/MMLogo.png"></a>
				</div>
				<div class="buttons">
					<h1><a href="index.html" title="Начало">Начало</a></h1>
					<h1><a href="clients.html" title="Клиенти">Клиенти</a></h1>
					<h1><a href="about.html" title="За нас">За нас</a></h1>
					<h1><a href="offices.html" title="Офиси">Офиси</a></h1>
				</div>
			</div>
			
			<div class="aboutContent">
				<div id="slideshow">
				
				   <div class="picture"style="background: url('assets/slideshow1.jpg') no-repeat center center; height: 100%; width: 100%;">
						<h1>Компанията на която може да разчитате за всичко!</h1>
				   </div>
				   
				   <div style="background: url('assets/slideshow2.jpg') no-repeat center center; height: 100%; width: 100%;">
						<h1 style="font-size: 1.3em;">Стотици доволни клиенти, обслужващи милиони потребители с наш софтуер.</h1>
				   </div>
				   
				   <div style="background: url('assets/slideshow3.jpg') no-repeat center center; height: 100%; width: 100%;">
						<h1>Над 10 годишен опит в сферата на outsorcing.</h1>
				   </div>
				   
				   <div style="background: url('assets/slideshow4.jpg') no-repeat center center; height: 100%; width: 100%;">
						<h1 style="font-size: 24px;">Международен екип от експерти във всички области на програмирането!</h1>
				   </div>
				   
				</div>
			</div>
			
			<div id="careers">
				<h1 style="margin: 0 auto; color: white; font-weight: bold;">Присъединете се към нашия екип:</h1>
				
					<table class="tableCareers"style="width: 60%; height: 600px; position: relative;">
					
					  <tr>
						<th>Позиция</th>
						<th>Локация</th>
							
					  </tr>
					  
					  <tr>
						<td>PHP Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/php-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>
					  
					  <tr>
						<td>Web Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/fullstack-web-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>
					  
					  <tr>
						<td>Senior JavaScript Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-javascript-developer-w-react-js/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>

					  <tr>
						<td>Senior Full-Stack JavaScript Developerr</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-javascript-developer-2/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>
					  
					  <tr>
						<td>Senior Full-Stack Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-full-stack-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>
					  
					  <tr>
						<td>Senior Scala Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-scala-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>

					  <tr>
						<td>Java Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/java-developer-2/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>

					  <tr>
						<td>Senior Ruby on Rails Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-ruby-on-rails-developer-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>					  
					  
					  <tr>
						<td>Experienced JavaScript Developer w/ React.js</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/experienced-javascript-developer-w-react-js/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>	
					  
					  <tr>
						<td>Senior Java Developer</td>
						<td>Велико Търново</td>
						<td><a href="https://www.mentormate.bg/careers/senior-java-web-developer/?city=Veliko+Tarnovo" target="_blank">Повече</a></td>
					  </tr>						  
					</table>
					</div>
				<div id="newsFeedForm"><form name="myForm" onsubmit="return validateForm()"><p>Абонирайте се за да получавате новини от нас на електронната си поща!</p> <input type="email" name="e-mail" > <input type="submit" value="Изпрати"> </div>
			<div class = "Footer">
				<pre title="Георги Йорданов© Всички права запазени!">Digital Ideas Accelerated</pre>
		</div>
		<script>
		
			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
				.fadeOut(1000)
				.next()
				.fadeIn(1000)
				.end()
				.appendTo('#slideshow');
			}, 4000);
			
			function validateForm() {
			var x = document.forms["myForm"]["e-mail"].value;
			if (x == "" || x == " ") {
				alert("Моля въведете валиден e-mail адрес");
				return false;
			}
			else 
			{alert("Успешно се абонирахте")	}
				}
		</script>
		</body>

		
	</html>