<!DOCTYPE html>
	<html>
		<head>
			<title>MentorMate</title>
			<meta charset = "UTF-8">
			<link rel="stylesheet" href="assets/style.css">	
			<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>	
			<meta name="viewport" content="width=device-width,initial-scale=1">
		</head>
		
		
		<body>
		
		<div class="wrapper">
			<div class="header">
				<div>
					<a href="https://www.mentormate.bg/" target="_blank" title="MentorMate.bg"><img alt="Change your browser, bro..." src="assets/MMLogo.png"></a>
				</div>
				<div class="buttons">
					<h1><a href="index.html" title="Начало">Начало</a></h1>
					<h1><a href="clients.html" title="Клиенти">Клиенти</a></h1>
					<h1><a href="about.html" title="За нас">За нас</a></h1>
					<h1><a href="offices.html" title="Офиси">Офиси</a></h1>
				</div>
			</div>
			<div id="projectsBG" style="margin-top: 3.5%;">
				<div id="projects" style="margin: 3% 0 0 1%">
				
					<a href="https://www.mentormate.bg/portfolio-item/sensei/" target="_blank">
					<div class="pictureClients" >
						<img alt="Change your browser, bro..." src="assets/clients/sensei.jpg">
						<h1>Sensei</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/opera-dds/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/operaDDS.jpg">
						<h1>Opera DDS</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/trane-tracer-bas-operator-suite/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/airCond.jpg">
						<h1>Trane Tracer</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/france-44-wine-spirits/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/wine.jpeg">
						<h1>France 44 Wine & Spirits</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/escali-smartconnect/" target="_blank">
					<div class="pictureClients" >
						<img alt="Change your browser, bro..." src="assets/clients/food.jpeg">
						<h1>Escali SmartConnect</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/spok-mobile-connect/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/doctors.jpeg">
						<h1>Spok Mobile Connect</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/evine-live/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/shop.jpg">
						<h1>Evine Live</h1>
					</div>
					</a>
					
					<a href="https://www.mentormate.bg/portfolio-item/nativex/" target="_blank">
					<div class="pictureClients">
						<img alt="Change your browser, bro..." src="assets/clients/appdev.jpeg">
						<h1>NativeX</h1>
					</div>
					</a>
				
				</div>
			</div>
			
			<div class = "Footer">
				<pre title="Георги Йорданов© Всички права запазени!">Digital Ideas Accelerated</pre>
			</div>
		</div>
		</body>

		
	</html>