<!DOCTYPE html>
	<html>
		<head>
			<title>MentorMate</title>
			<meta charset = "UTF-8">
			<link rel="stylesheet" href="assets/style.css">	
			<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>	
		</head>
		
		
		<body>
		
			<div class="wrapper">
				<div class="header">
					<div>
						<a href="https://www.mentormate.bg/" target="_blank" title="MentorMate.bg"><img src="assets/MMLogo.png" alt="Change your browser, bro..."></a>
					</div>
					<div class="buttons">
						<h1><a href="index.html" title="Начало">Начало</a></h1>
						<h1><a href="clients.html" title="Клиенти">Клиенти</a></h1>
						<h1><a href="about.html" title="За нас">За нас</a></h1>
						<h1><a href="offices.html" title="Офиси">Офиси</a></h1>
					</div>
				</div>
				
					
				<div class="Content">
					<div class="innerContent">
							<img alt="Change your browser, bro..." src="assets/office.jpg" onMouseOver="this.src='assets/officeBlurred.jpg'" onMouseOut="this.src='assets/office.jpg'">
					</div>		
				</div>

				<div class="Content1">
					<div class="Box"><a href="https://www.mentormate.bg/portfolio/" title="Портфолио" target="_blank"><div class="cardcontainer"><div class="card"><div class="front"><img alt="Change your browser, bro..." src="assets/ico1.png"></div><div class="back"><p>MentorMate <br>има участие в над <span style="font-weight: bold;">60</span> интерконтинентални проекта, като има разработени над <span style="font-weight: bold;">20</span> приложения.</p></div></div></div></a></div>
					<div class="Box"><a href="https://www.mentormate.bg/careers/?jobtitle=&city=" title="Кариери" target="_blank"><div class="cardcontainer"><div class="card"><div class="front"><img alt="Change your browser, bro..." src="assets/ico2.png"></div><div class="back"><p style="margin-left: 10%; margin-right: 10%;">Mentormate <br>предлага над 20 направления в които можете да се развивате професионално - <br>iOS, .Net, Android и други.</p></div></div></div></a></div>
					<div class="Box"><a href="https://www.mentormate.bg/events/" title="Събития" target="_blank"><div class="cardcontainer"><div class="card"><div class="front"><img alt="Change your browser, bro..." src="assets/ico3.png"></div><div class="back"> <p style="margin-left: 10%; margin-right: 10%;"> Може да видите всички събития които организираме, както <br>и начините да се <br>включите в нашето <br>голямо семейство. </p></div></div></div></a></div>
				</div>		
				<div class="videoContent" style="height: auto; position: relative;">
					<div id="buttonOn" style="z-index: 100;"><img alt="Change your browser, bro..." src="assets/playbl.png" onClick="videoStart()" style="width: 20em; height: 20em;"></div>
					<div id="buttonOff"><img alt="Change your browser, bro..." src="assets/pausebl.ico" onClick="videoStop()" style="width: 5em; height: 5em;"></div>
					<div id="soundOn"><img alt="Change your browser, bro..." src="assets/soundOn.png" onClick="soundOff()" style="width: 5em; height: 5em;"></div>
					<div id="soundOff"><img alt="Change your browser, bro..." src="assets/soundOff.png" onClick="soundOn()" style="width: 5em; height: 5em;"></div>
					<video id="videos" style="height: 100%; width: auto; margin: 0 auto; box-shadow: 0 0 20px rgba(0,0,0,0.4); position: relative;">
					<source alt="Your browser doesn't support MP4 format!" src="assets/mm.mp4" type="video/mp4"/>
					</video>
				</div>				
				<div class = "Footer">
					<pre title="Георги Йорданов© Всички права запазени!">Digital Ideas Accelerated</pre>
				</div>

			</div>	
			<script>
				var vid = document.getElementById("videos");
				vid.muted = false;
				vid.onended = videoStop;
				var buttonOn = document.getElementById("buttonOn");
				var buttonOff = document.getElementById("buttonOff");
				var soundOnButton = document.getElementById("soundOn");
				var soundOffButton = document.getElementById("soundOff");
				buttonOn.style.display = 'block';
				buttonOff.style.display = 'none';
				function videoStart()
				{
					vid.play();
					buttonOn.style.display = 'none';
					buttonOff.style.display = 'block';
				}

				function videoStop()
				{
					vid.pause();
					buttonOff.style.display = 'none';
					buttonOn.style.display = 'block';
				}
				
				function soundOff()
				{
				vid.muted = true;
				soundOffButton.style.display = 'block';
				soundOnButton.style.display = 'none';
				}
				
				function soundOn()
				{
					soundOffButton.style.display = 'none';
					soundOnButton.style.display = 'block';
					vid.muted =  false;
				}
			</script>
			
			
		</body>


		
		
	</html>