<!DOCTYPE html>
	<html>
		<head>
			<title>MentorMate</title>
			<meta charset = "UTF-8">
			<link rel="stylesheet" href="assets/style.css">	
			<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>			
		</head>
		
		
		<body>
		
		<div class="wrapper">
			<div class="header">
				<div>
					<a href="https://www.mentormate.bg/" target="_blank" title="MentorMate.bg"><img alt="Change your browser, bro..." src="assets/MMLogo.png"></a>
				</div>
				<div class="buttons">
					<h1><a href="index.html" title="Начало">Начало</a></h1>
					<h1><a href="clients.html" title="Клиенти">Клиенти</a></h1>
					<h1><a href="about.html" title="За нас">За нас</a></h1>
					<h1><a href="offices.html" title="Офиси">Офиси</a></h1>
				</div>
			</div>
				
			<div id="People">
				<div class="tableOffices">
					<div class="column" style="margin-top: 1.3em;">
						<img alt="Change your browser, bro..." src="assets/person1.png">
						<img alt="Change your browser, bro..." src="assets/person2.png">
						<img alt="Change your browser, bro..." src="assets/person3.png">
					</div>
					
					<div class="column">
						<h1>Мария Йорданова</h1>
						<h1>Иван Григоров</h1>
						<h1>Петър Маринов</h1>
					</div>
					
					<div class="column">
						<h2>QA Senior</h2>
						<h2>.Net TeamLead</h2>
						<h2>Java Senior</h2>
					</div>
					
					<div class="column">
						<h2>"Lorem ipsum"</h2>
						<h2>"Java?"</h2>
						<h2>"C#? C++?"</h2>
					</div>
										
					<div class="column">
						<h2>MentorMate предлага много добри условия за кариерно развитие. Започнах работа преди 4 години като Quality Assurance Junior и в момента съм ръководител на QA отдел във Варна.</h2>
						<h2>Винаги съм имал страст към компютрите и когато попаднах на интервю за работа в MentorMate София, разбрах къде и какво ще работя! Много добър екип!</h2>
						<h2>Аз избрах MentorMate основно заради международния екип. Много специалисти във всички сфери на информационните технологии, дизайна и контрола на качество!</h2>
					</div>					
					
				</div>
			</div>
					<div id="maps">
					<h1>Намерете ни на:</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4121.142338724346!2d25.609277861843847!3d43.081651667818406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a925e247e99c77%3A0x619a66fac6ca242f!2zTWVudG9yTWF0ZSDQktC10LvQuNC60L4g0KLRitGA0L3QvtCy0L4!5e0!3m2!1sbg!2sbg!4v1525243046983"  width="100%" height="60em" frameborder="2" style="border: solid RGBA(0, 0, 0, .6)" allowfullscreen></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.1111860136702!2d23.390799815534034!3d42.65899917916786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa866071a22933%3A0x38ac5c430cf2d54f!2sMentorMate!5e0!3m2!1sbg!2sbg!4v1525243586834" width="100%" height="60em" frameborder="2" style="border:solid RGBA(0, 0, 0, .6)" allowfullscreen></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.6648057103484!2d24.751714515518!3d42.13605857920251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd1ac272031a7%3A0x1953489365ea85d!2z0JzQtdC90YLQvtGA0JzQtdC50YI!5e0!3m2!1sbg!2sbg!4v1525243852490" width="100%" height="60em" frameborder="2" style="border:solid RGBA(0, 0, 0, .6)" allowfullscreen></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.9625280900227!2d27.936650115551!3d43.21027527913895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4541b57f8ab6b%3A0x2885e26d2ddb5db7!2sMentorMate+Varna!5e0!3m2!1sbg!2sbg!4v1525243936626" width="100%" height="60em" frameborder="2" style="border:solid RGBA(0, 0, 0, .6)" allowfullscreen></iframe>
					</div>
			<div class = "Footer">
				<pre title="Георги Йорданов© Всички права запазени!">Digital Ideas Accelerated</pre>
			</div>
		</div>
		</body>

		
	</html>